"""
СИСТЕМА КОНТРОЛЯ ВЕРСИЙ
VCS - Version Control System

Система контроля версий - это такая система,
которая отслеживает все изменения в файлах.
Система контроля версий помогает откатывать состояние
файла назад на какую версию.

Существует несколько популярных систем контроля версий.
Самая популярная на сегодняшний день это Git.

github.com - это популярный веб-ресурс, который использует систему Git.
На github миллионы людей выкладывают свои проекты, и github позволяет
многим людям вносить изменения в эти проекты.
"""

import random
import time

print("Я собираюсь выложить это на github")

while True:
    time.sleep(0.5)
    print("%" * random.randint(1, 25))

